#define CORE_EVENT 0
#define UNCORE_EVENT 1

#ifdef USING_PERF_WRAPPER

#include <linux/perf_event.h>

// Format to implement new PMCs: ((PMC_CONFIG << 3) | ( CORE_EVENT? << 1) | (PMC_TYPE & 0x7))
// 3 bits: type. (Currently we support 7 types). 
// 29 bits: config. (Type value shouldn't go beyond)

// PERF GENERIC EVENTS -- https://man7.org/linux/man-pages/man2/perf_event_open.2.html
// PERF_TYPE_HARDWARE
#define BSC_PERF_HW_CPU_CYC        ((PERF_COUNT_HW_CPU_CYCLES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_INS            ((PERF_COUNT_HW_INSTRUCTIONS << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_CACHE_REFS     ((PERF_COUNT_HW_CACHE_REFERENCES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_CACHE_MISS     ((PERF_COUNT_HW_CACHE_MISSES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_BRANCH_INS     ((PERF_COUNT_HW_BRANCH_INSTRUCTIONS << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_BRANCH_MISS    ((PERF_COUNT_HW_BRANCH_MISSES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_BUS_CYC        ((PERF_COUNT_HW_BUS_CYCLES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_STALL_CYC_FE   ((PERF_COUNT_HW_STALLED_CYCLES_FRONTEND << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_STALL_CYC_BE   ((PERF_COUNT_HW_STALLED_CYCLES_BACKEND << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
#define BSC_PERF_HW_REF_CYC        ((PERF_COUNT_HW_REF_CPU_CYCLES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HARDWARE & 0x7))
// PERF_TYPE_SOFTWARE
#define BSC_PERF_SW_CPU_CLOCK           ((PERF_COUNT_SW_CPU_CLOCK << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_TASK_CLOCK          ((PERF_COUNT_SW_TASK_CLOCK << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_PAGE_FAULTS         ((PERF_COUNT_SW_PAGE_FAULTS << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_CONT_SWITCH         ((PERF_COUNT_SW_CONTEXT_SWITCHES << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_CPU_MIGRATION       ((PERF_COUNT_SW_CPU_MIGRATIONS << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_PAGE_FAULTS_MIN     ((PERF_COUNT_SW_PAGE_FAULTS_MIN << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_PAGE_FAULTS_MAJ     ((PERF_COUNT_SW_PAGE_FAULTS_MAJ << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_ALIGN_FAULTS        ((PERF_COUNT_SW_ALIGNMENT_FAULTS << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_EMUL_FAULTS         ((PERF_COUNT_SW_EMULATION_FAULTS << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
#define BSC_PERF_SW_DUMMY               ((PERF_COUNT_SW_DUMMY << 4) | (CORE_EVENT << 3) | (PERF_TYPE_SOFTWARE & 0x7))
// PERF_TYPE_HW_CACHE
#define BSC_PERF_L1D_RD_ACC             ((((PERF_COUNT_HW_CACHE_L1D) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1D_RD_MISS             ((((PERF_COUNT_HW_CACHE_L1D) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1D_W_ACC             ((((PERF_COUNT_HW_CACHE_L1D) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1D_W_MISS             ((((PERF_COUNT_HW_CACHE_L1D) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1D_PF_ACC             ((((PERF_COUNT_HW_CACHE_L1D) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1D_PF_MISS             ((((PERF_COUNT_HW_CACHE_L1D) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1I_RD_ACC             ((((PERF_COUNT_HW_CACHE_L1I) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1I_RD_MISS             ((((PERF_COUNT_HW_CACHE_L1I) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1I_W_ACC             ((((PERF_COUNT_HW_CACHE_L1I) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1I_W_MISS             ((((PERF_COUNT_HW_CACHE_L1I) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1I_PF_ACC             ((((PERF_COUNT_HW_CACHE_L1I) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_L1I_PF_MISS             ((((PERF_COUNT_HW_CACHE_L1I) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_LL_RD_ACC             ((((PERF_COUNT_HW_CACHE_LL) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_LL_RD_MISS             ((((PERF_COUNT_HW_CACHE_LL) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_LL_W_ACC             ((((PERF_COUNT_HW_CACHE_LL) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_LL_W_MISS             ((((PERF_COUNT_HW_CACHE_LL) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_LL_PF_ACC             ((((PERF_COUNT_HW_CACHE_LL) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_LL_PF_MISS             ((((PERF_COUNT_HW_CACHE_LL) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_DTLB_RD_ACC             ((((PERF_COUNT_HW_CACHE_DTLB) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_DTLB_RD_MISS             ((((PERF_COUNT_HW_CACHE_DTLB) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_DTLB_W_ACC             ((((PERF_COUNT_HW_CACHE_DTLB) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_DTLB_W_MISS             ((((PERF_COUNT_HW_CACHE_DTLB) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_DTLB_PF_ACC             ((((PERF_COUNT_HW_CACHE_DTLB) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_DTLB_PF_MISS             ((((PERF_COUNT_HW_CACHE_DTLB) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_ITLB_RD_ACC             ((((PERF_COUNT_HW_CACHE_ITLB) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_ITLB_RD_MISS             ((((PERF_COUNT_HW_CACHE_ITLB) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_ITLB_W_ACC             ((((PERF_COUNT_HW_CACHE_ITLB) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_ITLB_W_MISS             ((((PERF_COUNT_HW_CACHE_ITLB) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_ITLB_PF_ACC             ((((PERF_COUNT_HW_CACHE_ITLB) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_ITLB_PF_MISS             ((((PERF_COUNT_HW_CACHE_ITLB) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_BPU_RD_ACC             ((((PERF_COUNT_HW_CACHE_BPU) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_BPU_RD_MISS             ((((PERF_COUNT_HW_CACHE_BPU) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_BPU_W_ACC             ((((PERF_COUNT_HW_CACHE_BPU) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_BPU_W_MISS             ((((PERF_COUNT_HW_CACHE_BPU) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_BPU_PF_ACC             ((((PERF_COUNT_HW_CACHE_BPU) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_BPU_PF_MISS             ((((PERF_COUNT_HW_CACHE_BPU) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_NODE_RD_ACC             ((((PERF_COUNT_HW_CACHE_NODE) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_NODE_RD_MISS             ((((PERF_COUNT_HW_CACHE_NODE) | (PERF_COUNT_HW_CACHE_OP_READ << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_NODE_W_ACC             ((((PERF_COUNT_HW_CACHE_NODE) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_NODE_W_MISS             ((((PERF_COUNT_HW_CACHE_NODE) | (PERF_COUNT_HW_CACHE_OP_WRITE << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_NODE_PF_ACC             ((((PERF_COUNT_HW_CACHE_NODE) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_ACCESS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))
#define BSC_PERF_NODE_PF_MISS             ((((PERF_COUNT_HW_CACHE_NODE) | (PERF_COUNT_HW_CACHE_OP_PREFETCH << 8) | (PERF_COUNT_HW_CACHE_RESULT_MISS << 16)) << 4) | (CORE_EVENT << 3) | (PERF_TYPE_HW_CACHE & 0x7))


// PERF_TYPE_TRACEPOINT -- SEE /tracing/events/*/*/id
// TODO: Define here the kernel tracepoints you'd like to measure.


// PERF UNCORE EVENTS. SEE  /sys/bus/event_source/devices/carmel_pmu -- NVIDIA XAVIER (Carmel SOC)
// Formatting for uncore events here: /sys/bus/event_source/devices/carmel_pmu/format/event
// Regarding the doc we have to bitshift 4 bits to the right the config event
#define BSC_PERF_MEM_ERROR         (((0x01a) << 4) | (CORE_EVENT << 3) | (6 & 0x7))
#define BSC_PERF_L1I_CACHE         (((0x014) << 4) | (CORE_EVENT << 3) | (6 & 0x7))
#define BSC_PERF_L1D_CACHE         (((0x004) << 4) | (CORE_EVENT << 3) | (6 & 0x7))
#define BSC_PERF_L2D_ACCESS         (((0x016 << 4) << 4) | (UNCORE_EVENT << 3) | (7 & 0x7))
#define BSC_PERF_BUS_CYCLES         (((0x01d << 4) << 4) | (UNCORE_EVENT << 3) | (7 & 0x7))


#endif



#ifdef USING_PAPI_WRAPPER

#include "papi.h"

// TODO: Do a proper mapping ~~ 

#define BSC_HW_CPU_CYC     PAPI_TOT_CYC
#define BSC_HW_INS         PAPI_TOT_INS
#define BSC_L1I_RD_MISS    PAPI_L1_ICM
#define BSC_L1D_W_MISS     PAPI_L1_DCA
#define BSC_L1D_RD_MISS    PAPI_L1_DCM


#endif
